/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package presentation;

import image.fond.ChargeurImage;
import java.awt.Graphics;
import java.io.File;
import java.io.FileNotFoundException;
import java.io.PrintWriter;
import java.util.logging.Level;
import java.util.logging.Logger;

/**
 *
 * @author Hamadou DAO
 */
public class AcceuilAgenceUser extends javax.swing.JPanel {

    /**
     * Creates new form AcceuilAgenceUser
     */
    String chemin;
    String photo;
    private Start parent;

    public AcceuilAgenceUser() {
        initComponents();
    }

    public AcceuilAgenceUser(Start parent) {
        initComponents();
        this.parent = parent;
        jButton1.setText("");
        jButton2.setText("");
        jButton3.setText("");
        new Thread(new Runnable() {
            @Override
            public void run() {
                while (true) {
                    
        ((ImageLabel)photojoueur).setImageIcon(Start.accesBD.recupererPhoto());
                    try {
                        jButton8.setVisible(!Start.accesBD.isConnecter());
                        chemin = VariableGlobale.cheminNoir;
                        jLabel1.repaint();
                        Thread.sleep(1000);
                        if (Start.accesBD.isConnecter()) {
                            chemin = VariableGlobale.cheminVert;
                        } else {
                            chemin = VariableGlobale.cheminRouge;
                        }
                        jLabel1.repaint();
                        Thread.sleep(2000);
                    } catch (InterruptedException ex) {
                    }
                }
            }
        }).start();
        
        ((ImageLabel)photojoueur).setImageIcon(Start.accesBD.recupererPhoto());
        jLabel2.setIcon(new ChargeurImage(VariableGlobale.cheminSacharge));
        jScrollPane1.getViewport().setOpaque(false);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jDialog1 = new javax.swing.JDialog();
        jButton9 = new javax.swing.JButton();
        jButton10 = new javax.swing.JButton();
        jTextField1 = new javax.swing.JTextField();
        jPanel3 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jPanel2 = new javax.swing.JPanel();
        jButton1 = new javax.swing.JButton(){
            @Override
            protected void paintComponent(Graphics g) {
                super.paintComponent(g); //To change body of generated methods, choose Tools | Templates.
                g.drawImage(new ChargeurImage(VariableGlobale.cheminFaireOperation).getImage(), 5, 5,this.getWidth()-10,this.getHeight()-10, null);
            }

        };
        jButton3 = new javax.swing.JButton(){
            @Override
            protected void paintComponent(Graphics g) {
                super.paintComponent(g); //To change body of generated methods, choose Tools | Templates.
                g.drawImage(new ChargeurImage(VariableGlobale.cheminAjouterClient).getImage(), 5, 5,this.getWidth()-10,this.getHeight()-10, null);
            }

        };
        jButton2 = new javax.swing.JButton(){
            @Override
            protected void paintComponent(Graphics g) {
                super.paintComponent(g); //To change body of generated methods, choose Tools | Templates.
                g.drawImage(new ChargeurImage(VariableGlobale.cheminReleveCompte).getImage(), 5, 5,this.getWidth()-10,this.getHeight()-10, null);
            }

        };
        jButton4 = new javax.swing.JButton(){
            @Override
            protected void paintComponent(Graphics g) {
                super.paintComponent(g); //To change body of generated methods, choose Tools | Templates.
                g.drawImage(new ChargeurImage(VariableGlobale.cheminGestionAgence).getImage(), 5, 5,this.getWidth()-10,this.getHeight()-10, null);
            }

        };
        jButton5 = new javax.swing.JButton(){
            @Override
            protected void paintComponent(Graphics g) {
                super.paintComponent(g); //To change body of generated methods, choose Tools | Templates.
                g.drawImage(new ChargeurImage(VariableGlobale.cheminGestionClient).getImage(), 5, 5,this.getWidth()-10,this.getHeight()-10, null);
            }

        };
        jButton6 = new javax.swing.JButton(){
            @Override
            protected void paintComponent(Graphics g) {
                super.paintComponent(g); //To change body of generated methods, choose Tools | Templates.
                g.drawImage(new ChargeurImage(VariableGlobale.cheminGestionCompte).getImage(), 5, 5,this.getWidth()-10,this.getHeight()-10, null);
            }

        };
        jButton7 = new javax.swing.JButton(){
            @Override
            protected void paintComponent(Graphics g) {
                super.paintComponent(g); //To change body of generated methods, choose Tools | Templates.
                g.drawImage(new ChargeurImage(VariableGlobale.cheminGestionOperation).getImage(), 5, 5,this.getWidth()-10,this.getHeight()-10, null);
            }

        };
        jPanel4 = new javax.swing.JPanel(){
            @Override
            protected void paintComponent(Graphics g) {
                super.paintComponent(g); //To change body of generated methods, choose Tools | Templates.
                g.drawImage(new ChargeurImage(VariableGlobale.cheminEuro).getImage(), 5, 5,this.getWidth()-10,this.getHeight()-10, null);
            }

        };
        jPanel6 = new javax.swing.JPanel();
        photojoueur = new ImageLabel();
        jLabel1 = new javax.swing.JLabel(){@Override
            protected void paintComponent(Graphics g) {
                super.paintComponent(g); //To change body of generated methods, choose Tools | Templates.
                g.drawImage(new ChargeurImage(chemin).getImage(), 5, 5,this.getWidth()-10,this.getHeight()-10, null);
            }}
            ;
            jButton8 = new javax.swing.JButton();
            sachargeattente = new javax.swing.JPanel();
            jLabel2 = new javax.swing.JLabel();

            jDialog1.setTitle("Configuration");
            jDialog1.setResizable(false);

            jButton9.setBackground(new java.awt.Color(0, 153, 0));
            jButton9.setFont(new java.awt.Font("Garamond", 0, 11)); // NOI18N
            jButton9.setForeground(new java.awt.Color(255, 255, 255));
            jButton9.setText("connecter");
            jButton9.addActionListener(new java.awt.event.ActionListener() {
                public void actionPerformed(java.awt.event.ActionEvent evt) {
                    jButton9ActionPerformed(evt);
                }
            });

            jButton10.setBackground(new java.awt.Color(255, 51, 0));
            jButton10.setFont(new java.awt.Font("Garamond", 0, 11)); // NOI18N
            jButton10.setText("annuler");
            jButton10.addActionListener(new java.awt.event.ActionListener() {
                public void actionPerformed(java.awt.event.ActionEvent evt) {
                    jButton10ActionPerformed(evt);
                }
            });

            jTextField1.setText("jTextField1");

            javax.swing.GroupLayout jDialog1Layout = new javax.swing.GroupLayout(jDialog1.getContentPane());
            jDialog1.getContentPane().setLayout(jDialog1Layout);
            jDialog1Layout.setHorizontalGroup(
                jDialog1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(jDialog1Layout.createSequentialGroup()
                    .addGap(0, 0, 0)
                    .addGroup(jDialog1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, 254, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGroup(jDialog1Layout.createSequentialGroup()
                            .addGap(18, 18, 18)
                            .addComponent(jButton9)
                            .addGap(53, 53, 53)
                            .addComponent(jButton10)))
                    .addGap(0, 0, Short.MAX_VALUE))
            );
            jDialog1Layout.setVerticalGroup(
                jDialog1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(jDialog1Layout.createSequentialGroup()
                    .addContainerGap()
                    .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, 44, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                    .addGroup(jDialog1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jButton9)
                        .addComponent(jButton10))
                    .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            );

            jPanel3.setBackground(new java.awt.Color(255, 255, 255));
            jPanel3.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.LOWERED, new java.awt.Color(204, 255, 204), new java.awt.Color(204, 255, 204), null, null));
            jPanel3.setOpaque(false);

            jPanel2.setBorder(new javax.swing.border.MatteBorder(null));
            jPanel2.setMaximumSize(new java.awt.Dimension(32769, 1000));
            jPanel2.setOpaque(false);
            jPanel2.setPreferredSize(new java.awt.Dimension(152, 588));
            jPanel2.setLayout(new java.awt.GridLayout(0, 1));

            jButton1.setText("operation");
            jButton1.setMaximumSize(new java.awt.Dimension(150, 100));
            jButton1.setMinimumSize(new java.awt.Dimension(150, 100));
            jButton1.setPreferredSize(new java.awt.Dimension(150, 100));
            jButton1.addActionListener(new java.awt.event.ActionListener() {
                public void actionPerformed(java.awt.event.ActionEvent evt) {
                    jButton1ActionPerformed(evt);
                }
            });
            jPanel2.add(jButton1);

            jButton3.setText("ajouter");
            jButton3.setMaximumSize(new java.awt.Dimension(150, 100));
            jButton3.setMinimumSize(new java.awt.Dimension(150, 100));
            jButton3.setPreferredSize(new java.awt.Dimension(150, 100));
            jButton3.addActionListener(new java.awt.event.ActionListener() {
                public void actionPerformed(java.awt.event.ActionEvent evt) {
                    jButton3ActionPerformed(evt);
                }
            });
            jPanel2.add(jButton3);

            jButton2.setText("releve");
            jButton2.setMaximumSize(new java.awt.Dimension(150, 100));
            jButton2.setMinimumSize(new java.awt.Dimension(150, 100));
            jButton2.setPreferredSize(new java.awt.Dimension(150, 100));
            jButton2.addActionListener(new java.awt.event.ActionListener() {
                public void actionPerformed(java.awt.event.ActionEvent evt) {
                    jButton2ActionPerformed(evt);
                }
            });
            jPanel2.add(jButton2);

            jButton4.setText("agence");
            jButton4.setMaximumSize(new java.awt.Dimension(150, 100));
            jButton4.setMinimumSize(new java.awt.Dimension(150, 100));
            jButton4.setPreferredSize(new java.awt.Dimension(150, 100));
            jButton4.addActionListener(new java.awt.event.ActionListener() {
                public void actionPerformed(java.awt.event.ActionEvent evt) {
                    jButton4ActionPerformed(evt);
                }
            });
            jPanel2.add(jButton4);

            jButton5.setText("operation");
            jButton5.setMaximumSize(new java.awt.Dimension(150, 100));
            jButton5.setMinimumSize(new java.awt.Dimension(150, 100));
            jButton5.setPreferredSize(new java.awt.Dimension(150, 100));
            jButton5.addActionListener(new java.awt.event.ActionListener() {
                public void actionPerformed(java.awt.event.ActionEvent evt) {
                    jButton5ActionPerformed(evt);
                }
            });
            jPanel2.add(jButton5);

            jButton6.setText("Gestion des comptes");
            jButton6.addActionListener(new java.awt.event.ActionListener() {
                public void actionPerformed(java.awt.event.ActionEvent evt) {
                    jButton6ActionPerformed(evt);
                }
            });
            jPanel2.add(jButton6);

            jButton7.setText("Gestion des operations");
            jButton7.addActionListener(new java.awt.event.ActionListener() {
                public void actionPerformed(java.awt.event.ActionEvent evt) {
                    jButton7ActionPerformed(evt);
                }
            });
            jPanel2.add(jButton7);

            jScrollPane1.setViewportView(jPanel2);

            jPanel3.add(jScrollPane1);

            jPanel4.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
            jPanel4.setOpaque(false);

            javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
            jPanel4.setLayout(jPanel4Layout);
            jPanel4Layout.setHorizontalGroup(
                jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGap(0, 717, Short.MAX_VALUE)
            );
            jPanel4Layout.setVerticalGroup(
                jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGap(0, 424, Short.MAX_VALUE)
            );

            jPanel6.setMaximumSize(new java.awt.Dimension(105, 140));
            jPanel6.setOpaque(false);
            jPanel6.setPreferredSize(new java.awt.Dimension(105, 140));
            jPanel6.setLayout(new java.awt.CardLayout());

            ((ImageLabel)photojoueur).initDefaultChemin();
            photojoueur.setBackground(new java.awt.Color(255, 51, 51));
            photojoueur.setOpaque(false);

            jLabel1.setMaximumSize(new java.awt.Dimension(30, 30));
            jLabel1.setMinimumSize(new java.awt.Dimension(30, 30));
            jLabel1.setPreferredSize(new java.awt.Dimension(30, 30));

            jButton8.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
            jButton8.setText("se connecter");
            jButton8.addActionListener(new java.awt.event.ActionListener() {
                public void actionPerformed(java.awt.event.ActionEvent evt) {
                    jButton8ActionPerformed(evt);
                }
            });

            javax.swing.GroupLayout photojoueurLayout = new javax.swing.GroupLayout(photojoueur);
            photojoueur.setLayout(photojoueurLayout);
            photojoueurLayout.setHorizontalGroup(
                photojoueurLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(photojoueurLayout.createSequentialGroup()
                    .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(photojoueurLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(jLabel1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGroup(photojoueurLayout.createSequentialGroup()
                            .addComponent(jButton8)
                            .addContainerGap())))
            );
            photojoueurLayout.setVerticalGroup(
                photojoueurLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(photojoueurLayout.createSequentialGroup()
                    .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 89, Short.MAX_VALUE)
                    .addComponent(jButton8))
            );

            jPanel6.add(photojoueur, "card2");

            sachargeattente.setMaximumSize(new java.awt.Dimension(105, 140));
            sachargeattente.setOpaque(false);
            sachargeattente.setPreferredSize(new java.awt.Dimension(105, 140));
            sachargeattente.setLayout(new java.awt.CardLayout());

            jLabel2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
            jLabel2.setMaximumSize(new java.awt.Dimension(105, 140));
            jLabel2.setMinimumSize(new java.awt.Dimension(105, 140));
            jLabel2.setPreferredSize(new java.awt.Dimension(105, 140));
            sachargeattente.add(jLabel2, "card2");

            jPanel6.add(sachargeattente, "card3");

            javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
            this.setLayout(layout);
            layout.setHorizontalGroup(
                layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addContainerGap()
                    .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(layout.createSequentialGroup()
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 41, Short.MAX_VALUE)
                            .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addContainerGap(120, Short.MAX_VALUE))
                        .addGroup(layout.createSequentialGroup()
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jPanel6, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addContainerGap())))
            );
            layout.setVerticalGroup(
                layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel6, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 15, Short.MAX_VALUE)
                    .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addComponent(jPanel3, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
            );
        }// </editor-fold>//GEN-END:initComponents

    private void jButton4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton4ActionPerformed
        // TODO add your handling code here:
        if(Start.accesBD.verif())return;
        new GestionAgence(parent, true);
    }//GEN-LAST:event_jButton4ActionPerformed

    private void jButton5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton5ActionPerformed
        // TODO add your handling code here:
        if(Start.accesBD.verif())return;
        new GestionClient(parent, true);
    }//GEN-LAST:event_jButton5ActionPerformed

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        // TODO add your handling code here:
        if(Start.accesBD.verif())return;
        new AjouterClient(parent, true);
    }//GEN-LAST:event_jButton3ActionPerformed

    private void jButton6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton6ActionPerformed
        // TODO add your handling code here:
        if(Start.accesBD.verif())return;
        new GestionCompte(parent, true);
    }//GEN-LAST:event_jButton6ActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        if(Start.accesBD.verif())return;
        new AjouterOperation(parent, true);
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton7ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton7ActionPerformed
        // TODO add your handling code here:
        if(Start.accesBD.verif())return;
        new GestionOperation(parent, true);
    }//GEN-LAST:event_jButton7ActionPerformed

    private void jButton9ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton9ActionPerformed
        // TODO add your handling code here:
        if (jTextField1.getText().trim().length() < 0) {
            return;
        }
        File f = new File("data/adresse");
        try {
            PrintWriter ecrire = new PrintWriter(f);
            ecrire.println(jTextField1.getText().trim());
            ecrire.close();
        } catch (FileNotFoundException ex) {
            Logger.getLogger(AcceuilAgenceUser.class.getName()).log(Level.SEVERE, null, ex);
        }
        jDialog1.hide();
        photojoueur.setVisible(false);
        sachargeattente.setVisible(true);
        Start.accesBD.seConnecter();
        ((ImageLabel)photojoueur).setImageIcon(Start.accesBD.recupererPhoto());
        sachargeattente.setVisible(false);
        photojoueur.setVisible(true);
    }//GEN-LAST:event_jButton9ActionPerformed

    private void jButton10ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton10ActionPerformed
        // TODO add your handling code here:
        jDialog1.hide();
    }//GEN-LAST:event_jButton10ActionPerformed

    private void jButton8ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton8ActionPerformed
        // TODO add your handling code here:
        jTextField1.setText(Start.accesBD.getAdresse());
        jDialog1.pack();
        jDialog1.setLocationRelativeTo(null);
        jDialog1.setModal(true);
        jDialog1.show();
    }//GEN-LAST:event_jButton8ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        // TODO add your handling code here:
        if(Start.accesBD.verif())return;
        new ReleverDeCompte(parent, true);
    }//GEN-LAST:event_jButton2ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton10;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JButton jButton4;
    private javax.swing.JButton jButton5;
    private javax.swing.JButton jButton6;
    private javax.swing.JButton jButton7;
    private javax.swing.JButton jButton8;
    private javax.swing.JButton jButton9;
    private javax.swing.JDialog jDialog1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanel6;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextField jTextField1;
    private javax.swing.JPanel photojoueur;
    private javax.swing.JPanel sachargeattente;
    // End of variables declaration//GEN-END:variables
}
