/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package presentation;

import entities.Agence;
import image.fond.ChargeurImage;
import java.awt.Color;
import java.awt.Graphics;
import java.awt.MenuItem;
import java.util.ArrayList;
import javax.swing.JPanel;
import javax.swing.border.TitledBorder;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Hamadou DAO
 */
public class GestionAgence extends javax.swing.JDialog {

    /**
     * Creates new form GestionAgence
     */
    private ArrayList<AgencePanel> pans = new ArrayList<>();
    java.awt.Frame parent;

    public GestionAgence(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        this.parent=parent;
        initComponents();
        jScrollPane2.getViewport().setOpaque(false);
        jScrollPane1.getViewport().setOpaque(false);
        init();
        initPanel();
        remplirTable();
        setResizable(false);
        setLocationRelativeTo(null);
        setVisible(true);
    }

    public GestionAgence(java.awt.Frame parent, boolean modal, int etat) {
        super(parent, modal);
        initComponents();
        jScrollPane2.getViewport().setOpaque(false);
        jScrollPane1.getViewport().setOpaque(false);
        init();
        if (etat == 0) {
            jPanel4.setVisible(false);
            jPanel5.setVisible(true);
        }
        initPanel();
        remplirTable();
        setResizable(false);
        setLocationRelativeTo(null);
        setVisible(true);
    }

    public void initPanel() {
        jPanel6.removeAll();

        for (int i = 0; i < 24; i++) {
            pans.add(new AgencePanel());
            jPanel6.add(pans.get(i));
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPopupMenu1 = new javax.swing.JPopupMenu();
        ajouter = new javax.swing.JMenuItem();
        modifier = new javax.swing.JMenuItem();
        supprimer = new javax.swing.JMenuItem();
        afficher = new javax.swing.JMenuItem();
        jPanel4 = new javax.swing.JPanel(){
            @Override
            protected void paintComponent(Graphics g) {
                super.paintComponent(g); //To change body of generated methods, choose Tools | Templates.
                g.drawImage(new ChargeurImage(VariableGlobale.cheminFondEcran).getImage(), 0, 0, this.getWidth(), this.getHeight(), null);
            }
        };
        jPanel2 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jPanel3 = new javax.swing.JPanel();
        jButton1 = new javax.swing.JButton(){
            @Override
            protected void paintComponent(Graphics g) {
                super.paintComponent(g); //To change body of generated methods, choose Tools | Templates.
                g.drawImage(new ChargeurImage(VariableGlobale.cheminAjouter).getImage(), 5, 5,this.getWidth()-10,this.getHeight()-10, null);
            }

        };
        jButton2 = new javax.swing.JButton(){
            @Override
            protected void paintComponent(Graphics g) {
                super.paintComponent(g); //To change body of generated methods, choose Tools | Templates.
                g.drawImage(new ChargeurImage(VariableGlobale.cheminModifier).getImage(), 5, 5,this.getWidth()-10,this.getHeight()-10, null);
            }

        };
        jButton3 = new javax.swing.JButton(){
            @Override
            protected void paintComponent(Graphics g) {
                super.paintComponent(g); //To change body of generated methods, choose Tools | Templates.
                g.drawImage(new ChargeurImage(VariableGlobale.cheminSupprimer).getImage(), 5, 5,this.getWidth()-10,this.getHeight()-10, null);
            }

        };
        jPanel1 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        jPanel5 = new javax.swing.JPanel(){
            @Override
            protected void paintComponent(Graphics g) {
                super.paintComponent(g); //To change body of generated methods, choose Tools | Templates.
                g.drawImage(new ChargeurImage(VariableGlobale.cheminFondEcran).getImage(), 0, 0, this.getWidth(), this.getHeight(), null);
            }
        };
        jScrollPane2 = new javax.swing.JScrollPane();
        jPanel6 = new javax.swing.JPanel();

        jPopupMenu1.addMenuKeyListener(new javax.swing.event.MenuKeyListener() {
            public void menuKeyPressed(javax.swing.event.MenuKeyEvent evt) {
            }
            public void menuKeyReleased(javax.swing.event.MenuKeyEvent evt) {
                jPopupMenu1MenuKeyReleased(evt);
            }
            public void menuKeyTyped(javax.swing.event.MenuKeyEvent evt) {
            }
        });

        ajouter.setText("Ajouter");
        ajouter.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ajouterActionPerformed(evt);
            }
        });
        jPopupMenu1.add(ajouter);

        modifier.setText("Modifier");
        modifier.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                modifierActionPerformed(evt);
            }
        });
        jPopupMenu1.add(modifier);

        supprimer.setText("Supprimer");
        supprimer.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                supprimerActionPerformed(evt);
            }
        });
        jPopupMenu1.add(supprimer);

        afficher.setText("Afficher");
        afficher.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                afficherActionPerformed(evt);
            }
        });
        jPopupMenu1.add(afficher);

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Gestion des Agences");
        getContentPane().setLayout(new java.awt.CardLayout());

        jPanel4.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                jPanel4MouseReleased(evt);
            }
        });
        jPanel4.setLayout(new java.awt.BorderLayout());

        jPanel2.setOpaque(false);

        jLabel1.setFont(new java.awt.Font("Garamond", 1, 36)); // NOI18N
        jLabel1.setText("Gestion des Agences");
        jPanel2.add(jLabel1);

        jPanel4.add(jPanel2, java.awt.BorderLayout.NORTH);

        jPanel3.setOpaque(false);
        jPanel3.setPreferredSize(new java.awt.Dimension(100, 300));
        jPanel3.setLayout(new javax.swing.BoxLayout(jPanel3, javax.swing.BoxLayout.Y_AXIS));

        jButton1.setText("jButton1");
        jButton1.setToolTipText("Ajouter");
        jButton1.setMaximumSize(new java.awt.Dimension(120, 80));
        jButton1.setMinimumSize(new java.awt.Dimension(120, 80));
        jButton1.setPreferredSize(new java.awt.Dimension(120, 80));
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        jPanel3.add(jButton1);

        jButton2.setText("jButton1");
        jButton2.setToolTipText("Modifier");
        jButton2.setMaximumSize(new java.awt.Dimension(120, 80));
        jButton2.setMinimumSize(new java.awt.Dimension(120, 80));
        jButton2.setPreferredSize(new java.awt.Dimension(120, 80));
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });
        jPanel3.add(jButton2);

        jButton3.setText("jButton1");
        jButton3.setToolTipText("Supprimer");
        jButton3.setMaximumSize(new java.awt.Dimension(120, 80));
        jButton3.setMinimumSize(new java.awt.Dimension(120, 80));
        jButton3.setPreferredSize(new java.awt.Dimension(120, 80));
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });
        jPanel3.add(jButton3);

        jPanel4.add(jPanel3, java.awt.BorderLayout.EAST);

        jPanel1.setOpaque(false);

        jScrollPane1.setOpaque(false);
        jScrollPane1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                jScrollPane1MouseReleased(evt);
            }
        });

        jTable1.setAutoCreateRowSorter(true);
        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null}
            },
            new String [] {
                "id", "Nom", "Adresse"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Integer.class, java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jTable1.setToolTipText("Double cliquer pour voir ses clients");
        jTable1.setOpaque(false);
        jTable1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jTable1MouseClicked(evt);
            }
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                jTable1MouseReleased(evt);
            }
        });
        jTable1.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                jTable1KeyReleased(evt);
            }
        });
        jScrollPane1.setViewportView(jTable1);

        jPanel1.add(jScrollPane1);

        jPanel4.add(jPanel1, java.awt.BorderLayout.CENTER);

        getContentPane().add(jPanel4, "card2");

        jPanel5.setOpaque(false);
        jPanel5.setLayout(new javax.swing.OverlayLayout(jPanel5));

        jScrollPane2.setBackground(new java.awt.Color(255, 255, 0));
        jScrollPane2.setOpaque(false);

        jPanel6.setBackground(new java.awt.Color(0, 204, 102));
        jPanel6.setOpaque(false);
        jPanel6.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                jPanel6MouseReleased(evt);
            }
        });
        jPanel6.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                jPanel6KeyReleased(evt);
            }
        });
        jPanel6.setLayout(new java.awt.GridLayout(8, 3, 2, 2));
        jScrollPane2.setViewportView(jPanel6);

        jPanel5.add(jScrollPane2);

        getContentPane().add(jPanel5, "card3");

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        new AjouterAgence(null, true);
        remplirTable();
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        // TODO add your handling code here:
        if (jTable1.getSelectedRow() > -1 && new msg_confir_supprimer().getReturnStatus() == msg_confir_supprimer.oui) {
            new msg_suppr_info(Start.accesBD.supprimerAgence(Start.accesBD.listeAgences().get(jTable1.getSelectedRow())));
            remplirTable();
        }
    }//GEN-LAST:event_jButton3ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        // TODO add your handling code here:
        if (jTable1.getSelectedRow() > -1) {
            new ModifierAgence(null, true, Start.accesBD.listeAgences().get(jTable1.getSelectedRow()));
            remplirTable();
        }
    }//GEN-LAST:event_jButton2ActionPerformed

    private void ajouterActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ajouterActionPerformed
        // TODO add your handling code here:
        new AjouterAgence(null, true);
        remplirTable();
    }//GEN-LAST:event_ajouterActionPerformed

    private void afficherActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_afficherActionPerformed
        // TODO add your handling code here:
        jPanel5.setVisible(!jPanel5.isVisible());
        jPanel4.setVisible(!jPanel4.isVisible());
    }//GEN-LAST:event_afficherActionPerformed

    private void jPopupMenu1MenuKeyReleased(javax.swing.event.MenuKeyEvent evt) {//GEN-FIRST:event_jPopupMenu1MenuKeyReleased
        // TODO add your handling code here:
        jPopupMenu1.show();
    }//GEN-LAST:event_jPopupMenu1MenuKeyReleased

    private void jPanel6KeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jPanel6KeyReleased
        // TODO add your handling code here:
    }//GEN-LAST:event_jPanel6KeyReleased

    private void jPanel6MouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jPanel6MouseReleased
        // TODO add your handling code here:
        supprimer.setVisible(false);
        ajouter.setVisible(true);
        modifier.setVisible(false);
        afficher.setVisible(true);
        afficher.setText("Afficher Liste");
        if (evt.isPopupTrigger()) {
            jPopupMenu1.show(jPanel6, evt.getX(), evt.getY());
        }
    }//GEN-LAST:event_jPanel6MouseReleased

    private void jPanel4MouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jPanel4MouseReleased
        // TODO add your handling code here:
        supprimer.setVisible(false);
        ajouter.setVisible(true);
        modifier.setVisible(false);
        afficher.setVisible(true);
        afficher.setText("Afficher Grille");
        if (evt.isPopupTrigger()) {
            jPopupMenu1.show(jPanel4, evt.getX(), evt.getY());
        }
    }//GEN-LAST:event_jPanel4MouseReleased
    public void visibleVide(java.awt.event.MouseEvent evt) {
        supprimer.setVisible(false);
        ajouter.setVisible(true);
        modifier.setVisible(false);
        afficher.setVisible(true);
        afficher.setText("Afficher Liste");
        if (evt.isPopupTrigger()) {
            jPopupMenu1.show(jPanel4, evt.getX(), evt.getY());
        }
    }

    public void visibleElement(java.awt.event.MouseEvent evt) {
        supprimer.setVisible(false);
        ajouter.setVisible(true);
        modifier.setVisible(false);
        afficher.setVisible(true);
        afficher.setText("Afficher Liste");
        if (evt.isPopupTrigger()) {
            jPopupMenu1.show(jPanel4, evt.getX(), evt.getY());
        }
    }
    private void modifierActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_modifierActionPerformed
        // TODO add your handling code here:
        if (jTable1.getSelectedRow() > -1) {
            new ModifierAgence(null, true, Start.accesBD.listeAgences().get(jTable1.getSelectedRow()));
            remplirTable();
        }
    }//GEN-LAST:event_modifierActionPerformed

    private void supprimerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_supprimerActionPerformed
        // TODO add your handling code here:
        if (jTable1.getSelectedRow() > -1 && new msg_confir_supprimer().getReturnStatus() == msg_confir_supprimer.oui) {
            new msg_suppr_info(Start.accesBD.supprimerAgence(Start.accesBD.listeAgences().get(jTable1.getSelectedRow())));
            remplirTable();
        }
    }//GEN-LAST:event_supprimerActionPerformed

    private void jTable1KeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTable1KeyReleased
        // TODO add your handling code here:

    }//GEN-LAST:event_jTable1KeyReleased

    private void jTable1MouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jTable1MouseReleased
        // TODO add your handling code here:
        if (jTable1.getSelectedRow() < 0) {
            new msg_Information("Veuillez selectionner une ligne");
            return;
        }
        supprimer.setVisible(true);
        ajouter.setVisible(false);
        modifier.setVisible(true);
        afficher.setVisible(false);
        if (evt.isPopupTrigger()) {
            jPopupMenu1.show(jTable1, evt.getX(), evt.getY());
        }
    }//GEN-LAST:event_jTable1MouseReleased

    private void jScrollPane1MouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jScrollPane1MouseReleased
        // TODO add your handling code here:
        supprimer.setVisible(false);
        ajouter.setVisible(true);
        modifier.setVisible(false);
        afficher.setVisible(true);
        afficher.setText("Afficher Grille");
        if (evt.isPopupTrigger()) {
            jPopupMenu1.show(jScrollPane1, evt.getX(), evt.getY());
        }
    }//GEN-LAST:event_jScrollPane1MouseReleased

    private void jTable1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jTable1MouseClicked
        // TODO add your handling code here:
        if(evt.getClickCount()<2)return;
        new GestionClient(parent, true,Start.accesBD.listeAgences().get(jTable1.getSelectedRow()));
    }//GEN-LAST:event_jTable1MouseClicked

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(GestionAgence.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(GestionAgence.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(GestionAgence.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(GestionAgence.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                GestionAgence dialog = new GestionAgence(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenuItem afficher;
    private javax.swing.JMenuItem ajouter;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JPanel jPanel6;
    private javax.swing.JPopupMenu jPopupMenu1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTable jTable1;
    private javax.swing.JMenuItem modifier;
    private javax.swing.JMenuItem supprimer;
    // End of variables declaration//GEN-END:variables
    public DefaultTableModel modele;

    private void init() {
        modele = new DefaultTableModel(){
            @Override
            public boolean isCellEditable(int row, int column) {
                return false; //To change body of generated methods, choose Tools | Templates.
            }
        };
        modele.addColumn("#");
        modele.addColumn("Nom");
        modele.addColumn("Adresse");
        jTable1.setModel(modele);
    }

    private void remplirTable() {
        int ligne = 0;
        removeAllTableData();
        initPanel();
        for (Agence a : Start.accesBD.listeAgences()) {
            modele.addRow(new Object[0]);
            modele.setValueAt(String.valueOf(a.getNumag()), ligne, 0);
            modele.setValueAt(a.getNomag(), ligne, 1);
            modele.setValueAt(a.getAdresseag(), ligne, 2);
            pans.get(ligne).setAgence(a);
            jPanel6.setBackground(Color.red);
            ligne++;
        }
    }

    private void removeAllTableData() {
        for (int i = 0; i < modele.getRowCount(); i++) {
            modele.removeRow(0);
        }
    }
}
