/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package presentation;

import entities.Client;
import entities.Compte;
import image.fond.ChargeurImage;
import java.awt.Graphics;
import java.util.ArrayList;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Hamadou DAO
 */
public class GestionCompte extends javax.swing.JDialog {

    /**
     * Creates new form GestionClient
     */
    Client client;

    public GestionCompte(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        init();
        remplirTable();
        setResizable(false);
        setLocationRelativeTo(null);
        setVisible(true);
    }

    public GestionCompte(java.awt.Frame parent, boolean modal, Client client) {
        super(parent, modal);
        this.client = client;
        initComponents();
        jLabel1.setText("La liste des comptes(" + client + ")");
        init();
        remplirTable();
        setResizable(false);
        setLocationRelativeTo(null);
        setVisible(true);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel4 = new javax.swing.JPanel(){
            @Override
            protected void paintComponent(Graphics g) {
                super.paintComponent(g); //To change body of generated methods, choose Tools | Templates.
                g.drawImage(new ChargeurImage(VariableGlobale.cheminFondEcran).getImage(), 0, 0, this.getWidth(), this.getHeight(), null);
            }
        };
        jPanel2 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jPanel3 = new javax.swing.JPanel();
        jButton1 = new javax.swing.JButton(){
            @Override
            protected void paintComponent(Graphics g) {
                super.paintComponent(g); //To change body of generated methods, choose Tools | Templates.
                g.drawImage(new ChargeurImage(VariableGlobale.cheminAjouter).getImage(), 5, 5,this.getWidth()-10,this.getHeight()-10, null);
            }

        };
        jButton2 = new javax.swing.JButton(){
            @Override
            protected void paintComponent(Graphics g) {
                super.paintComponent(g); //To change body of generated methods, choose Tools | Templates.
                g.drawImage(new ChargeurImage(VariableGlobale.cheminModifier).getImage(), 5, 5,this.getWidth()-10,this.getHeight()-10, null);
            }

        };
        jButton3 = new javax.swing.JButton(){
            @Override
            protected void paintComponent(Graphics g) {
                super.paintComponent(g); //To change body of generated methods, choose Tools | Templates.
                g.drawImage(new ChargeurImage(VariableGlobale.cheminSupprimer).getImage(), 5, 5,this.getWidth()-10,this.getHeight()-10, null);
            }

        };
        jButton4 = new javax.swing.JButton(){
            @Override
            protected void paintComponent(Graphics g) {
                super.paintComponent(g); //To change body of generated methods, choose Tools | Templates.
                g.drawImage(new ChargeurImage(VariableGlobale.cheminOperation).getImage(), 5, 5,this.getWidth()-10,this.getHeight()-10, null);
            }

        };
        jPanel1 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Gestion des Comptes");

        jPanel4.setLayout(new java.awt.BorderLayout());

        jPanel2.setOpaque(false);

        jLabel1.setFont(new java.awt.Font("Garamond", 1, 14)); // NOI18N
        jLabel1.setText("Gestion des Comptes");
        jPanel2.add(jLabel1);

        jPanel4.add(jPanel2, java.awt.BorderLayout.NORTH);

        jPanel3.setOpaque(false);
        jPanel3.setPreferredSize(new java.awt.Dimension(100, 300));
        jPanel3.setLayout(new javax.swing.BoxLayout(jPanel3, javax.swing.BoxLayout.Y_AXIS));

        jButton1.setText("jButton1");
        jButton1.setToolTipText("Ajouter");
        jButton1.setMaximumSize(new java.awt.Dimension(120, 80));
        jButton1.setMinimumSize(new java.awt.Dimension(120, 80));
        jButton1.setPreferredSize(new java.awt.Dimension(120, 80));
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        jPanel3.add(jButton1);

        jButton2.setText("jButton1");
        jButton2.setToolTipText("Modifier");
        jButton2.setMaximumSize(new java.awt.Dimension(120, 80));
        jButton2.setMinimumSize(new java.awt.Dimension(120, 80));
        jButton2.setPreferredSize(new java.awt.Dimension(120, 80));
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });
        jPanel3.add(jButton2);

        jButton3.setText("jButton1");
        jButton3.setToolTipText("Supprimer");
        jButton3.setMaximumSize(new java.awt.Dimension(120, 80));
        jButton3.setMinimumSize(new java.awt.Dimension(120, 80));
        jButton3.setPreferredSize(new java.awt.Dimension(120, 80));
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });
        jPanel3.add(jButton3);

        jButton4.setText("jButton1");
        jButton4.setToolTipText("Gestion des opérations");
        jButton4.setMaximumSize(new java.awt.Dimension(120, 80));
        jButton4.setMinimumSize(new java.awt.Dimension(120, 80));
        jButton4.setPreferredSize(new java.awt.Dimension(120, 80));
        jButton4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton4ActionPerformed(evt);
            }
        });
        jPanel3.add(jButton4);

        jPanel4.add(jPanel3, java.awt.BorderLayout.EAST);

        jPanel1.setOpaque(false);

        jScrollPane1.setOpaque(false);

        jTable1.setAutoCreateRowSorter(true);
        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "id", "Agence", "Nom", "Adresse"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Integer.class, java.lang.String.class, java.lang.String.class, java.lang.String.class
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }
        });
        jTable1.setToolTipText("Double cliquer pour voir ses opérations");
        jTable1.setColumnSelectionAllowed(true);
        jTable1.setDragEnabled(true);
        jTable1.setOpaque(false);
        jTable1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jTable1MouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(jTable1);

        jPanel1.add(jScrollPane1);

        jPanel4.add(jPanel1, java.awt.BorderLayout.CENTER);

        getContentPane().add(jPanel4, java.awt.BorderLayout.CENTER);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        if (client == null) {
            new AjouterCompte(null, true);
        } else {
            new AjouterCompte(null, true, client);
        }
        remplirTable();
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        // TODO add your handling code here:
        if (jTable1.getSelectedRow() > -1) {
                new ModifierCompte(null, true,listeComptes.get(jTable1.getSelectedRow()));
            remplirTable();
        }
    }//GEN-LAST:event_jButton2ActionPerformed

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        // TODO add your handling code here:
        if (jTable1.getSelectedRow() > -1 && new msg_confir_supprimer().getReturnStatus() == msg_confir_supprimer.oui) {
            new msg_suppr_info(Start.accesBD.supprimerCompte(listeComptes.get(jTable1.getSelectedRow())));
            remplirTable();
        }
    }//GEN-LAST:event_jButton3ActionPerformed

    private void jTable1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jTable1MouseClicked
        // TODO add your handling code here:
        if (evt.getClickCount() < 2) {
            return;
        }
        new GestionOperation(null, true, listeComptes.get(jTable1.getSelectedRow()));
    }//GEN-LAST:event_jTable1MouseClicked

    private void jButton4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton4ActionPerformed
        // TODO add your handling code here:
        if (client != null) {
            new GestionOperation(null, true, client);
        } else {
            new GestionOperation(null, true);
        }
    }//GEN-LAST:event_jButton4ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(GestionCompte.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(GestionCompte.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(GestionCompte.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(GestionCompte.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                GestionCompte dialog = new GestionCompte(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JButton jButton4;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTable1;
    // End of variables declaration//GEN-END:variables
public DefaultTableModel modele;

    private void init() {
        jScrollPane1.getViewport().setOpaque(false);
        modele = new DefaultTableModel() {
            @Override
            public boolean isCellEditable(int row, int column) {
                return false; //To change body of generated methods, choose Tools | Templates.
            }

        };

        modele.addColumn("#");
        modele.addColumn("Libelle");
        modele.addColumn("Sens");
        modele.addColumn("Solde");
        if (client == null) {
            modele.addColumn("Client");
        }
        jTable1.setModel(modele);
    }
    ArrayList<Compte> listeComptes;

    private void remplirTable() {
        int ligne = 0;
        removeAllTableData();
        listeComptes = new ArrayList<>();
        if (client == null) {
            listeComptes = Start.accesBD.listeComptes();
            System.out.println("graphisme.GestionCompte.remplirTable()");
        } else {
            listeComptes = Start.accesBD.listeComptes(client);
        }
        System.out.println("graphisme.GestionCompte.remplirTable()" + listeComptes.size());
        for (Compte c : listeComptes) {
            modele.addRow(new Object[0]);
            modele.setValueAt("" + c.getNumcpt(), ligne, 0);
            modele.setValueAt(c.getLibcpt(), ligne, 1);
            modele.setValueAt(c.getSens(), ligne, 2);
            modele.setValueAt(c.getSolde(), ligne, 3);
            if (client == null) {
                modele.setValueAt(c.getClient(), ligne, 4);
            }
            ligne++;
        }
    }

    private void removeAllTableData() {
        for (int i = 0; i < modele.getRowCount(); i++) {
            modele.removeRow(0);
        }
    }

}
