/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package presentation;

import entities.Client;
import entities.Compte;
import entities.Operation;
import image.fond.ChargeurImage;
import java.awt.Color;
import java.awt.Graphics;
import javax.swing.DefaultComboBoxModel;

/**
 *
 * @author Hamadou DAO
 */
public class AjouterOperation extends javax.swing.JDialog {

    /**
     * Creates new form AjouterAgence
     */
    public AjouterOperation(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        initListeClient();
        setLocationRelativeTo(null);
        setResizable(false);
        pack();
        setVisible(true);
    }

    public AjouterOperation(java.awt.Frame parent, boolean modal, Client c) {
        super(parent, modal);
        initComponents();
        initListeClient();
        jComboBox3.setSelectedItem(c.toString());
        jComboBox3.setEnabled(false);
        setLocationRelativeTo(null);
        setResizable(false);
        pack();
        setVisible(true);
    }

    public AjouterOperation(java.awt.Frame parent, boolean modal, Compte c) {
        super(parent, modal);
        initComponents();
        initListeClient();
        jComboBox3.setEnabled(false);
        jComboBox4.setEnabled(false);
        jComboBox3.setSelectedItem(c.getClient().toString());
        jComboBox4.setSelectedItem(c);
        setLocationRelativeTo(null);
        setResizable(false);
        pack();
        setVisible(true);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel(){
            @Override
            public void paintComponent(Graphics g) {
                super.paintComponent(g); //To change body of generated methods, choose Tools | Templates.
                g.drawImage(new ChargeurImage(VariableGlobale.cheminFondEcran).getImage(), 0, 0, this.getWidth(), this.getHeight(), null);
            }
        };
        jPanel5 = new javax.swing.JPanel();
        jPanel4 = new javax.swing.JPanel();
        jPanel2 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        libcpt = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        solde = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        sens = new javax.swing.JLabel();
        jComboBox3 = new javax.swing.JComboBox<>();
        jComboBox4 = new javax.swing.JComboBox<>();
        jPanel6 = new javax.swing.JPanel();
        jLabel4 = new javax.swing.JLabel();
        montantop = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        sensop = new javax.swing.JComboBox<>();
        jLabel6 = new javax.swing.JLabel();
        libop = new javax.swing.JTextField();
        jPanel3 = new javax.swing.JPanel();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Faire une opération");

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createTitledBorder(""), "Ajouter Opération", javax.swing.border.TitledBorder.CENTER, javax.swing.border.TitledBorder.DEFAULT_POSITION));
        jPanel1.setOpaque(false);
        jPanel1.setLayout(new java.awt.BorderLayout());

        jPanel5.setOpaque(false);

        jPanel4.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Information du compte", javax.swing.border.TitledBorder.CENTER, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Garamond", 0, 18))); // NOI18N
        jPanel4.setOpaque(false);

        jPanel2.setLayout(new java.awt.GridLayout(0, 2));

        jLabel1.setFont(new java.awt.Font("Garamond", 1, 14)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("Libelle :");
        jPanel2.add(jLabel1);

        libcpt.setFont(new java.awt.Font("Garamond", 0, 14)); // NOI18N
        libcpt.setText("jLabel3");
        jPanel2.add(libcpt);

        jLabel2.setFont(new java.awt.Font("Garamond", 1, 14)); // NOI18N
        jLabel2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel2.setText("Solde :");
        jPanel2.add(jLabel2);

        solde.setFont(new java.awt.Font("Garamond", 0, 14)); // NOI18N
        solde.setText("jLabel4");
        jPanel2.add(solde);

        jLabel3.setFont(new java.awt.Font("Garamond", 1, 14)); // NOI18N
        jLabel3.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel3.setText("Sens :");
        jPanel2.add(jLabel3);

        sens.setFont(new java.awt.Font("Garamond", 0, 14)); // NOI18N
        sens.setText("jLabel4");
        jPanel2.add(sens);

        jComboBox3.setFont(new java.awt.Font("Garamond", 0, 12)); // NOI18N
        jComboBox3.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        jComboBox3.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Client", javax.swing.border.TitledBorder.CENTER, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Garamond", 1, 14))); // NOI18N
        jComboBox3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBox3ActionPerformed(evt);
            }
        });

        jComboBox4.setEditable(true);
        jComboBox4.setFont(new java.awt.Font("Garamond", 0, 12)); // NOI18N
        jComboBox4.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        jComboBox4.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Compte", javax.swing.border.TitledBorder.CENTER, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Garamond", 0, 14))); // NOI18N
        jComboBox4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBox4ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addGap(30, 30, 30)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addComponent(jComboBox3, javax.swing.GroupLayout.PREFERRED_SIZE, 260, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(44, 44, 44)
                        .addComponent(jComboBox4, javax.swing.GroupLayout.PREFERRED_SIZE, 260, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(30, 30, 30))
        );

        jPanel4Layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {jComboBox3, jComboBox4});

        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jComboBox4, javax.swing.GroupLayout.DEFAULT_SIZE, 80, Short.MAX_VALUE)
                    .addComponent(jComboBox3))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, 116, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        jPanel6.setBorder(javax.swing.BorderFactory.createTitledBorder(" "));
        jPanel6.setLayout(new java.awt.GridLayout(0, 2));

        jLabel4.setFont(new java.awt.Font("Garamond", 0, 14)); // NOI18N
        jLabel4.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel4.setText("Montant :");
        jPanel6.add(jLabel4);

        montantop.setFont(new java.awt.Font("Garamond", 0, 14)); // NOI18N
        jPanel6.add(montantop);

        jLabel5.setFont(new java.awt.Font("Garamond", 0, 14)); // NOI18N
        jLabel5.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel5.setText("Sens :");
        jPanel6.add(jLabel5);

        sensop.setFont(new java.awt.Font("Garamond", 0, 14)); // NOI18N
        sensop.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "DB", "CR" }));
        sensop.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                sensopActionPerformed(evt);
            }
        });
        jPanel6.add(sensop);

        jLabel6.setFont(new java.awt.Font("Garamond", 0, 14)); // NOI18N
        jLabel6.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel6.setText("Libelle :");
        jPanel6.add(jLabel6);

        libop.setFont(new java.awt.Font("Garamond", 0, 14)); // NOI18N
        libop.setText("Opération de débit");
        jPanel6.add(libop);

        javax.swing.GroupLayout jPanel5Layout = new javax.swing.GroupLayout(jPanel5);
        jPanel5.setLayout(jPanel5Layout);
        jPanel5Layout.setHorizontalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addGap(82, 82, 82)
                .addComponent(jPanel6, javax.swing.GroupLayout.PREFERRED_SIZE, 403, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel5Layout.setVerticalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addGap(22, 22, 22)
                .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel6, javax.swing.GroupLayout.DEFAULT_SIZE, 128, Short.MAX_VALUE)
                .addContainerGap())
        );

        jPanel1.add(jPanel5, java.awt.BorderLayout.CENTER);

        jPanel3.setOpaque(false);

        jButton1.setBackground(new java.awt.Color(0, 153, 0));
        jButton1.setForeground(new java.awt.Color(255, 255, 255));
        jButton1.setText("Ajouter");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        jPanel3.add(jButton1);

        jButton2.setBackground(new java.awt.Color(255, 51, 0));
        jButton2.setForeground(new java.awt.Color(255, 255, 255));
        jButton2.setText("Annuler");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });
        jPanel3.add(jButton2);

        jPanel1.add(jPanel3, java.awt.BorderLayout.PAGE_END);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGap(0, 0, 0))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        // TODO add your handling code here:
        this.hide();
    }//GEN-LAST:event_jButton2ActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        String libopp = libop.getText();
        long solde = 0;
        try {
            solde = Integer.parseInt(montantop.getText());
            if (solde < 1000) {
                new msg_Information("Le montant doit etre supérieur à 1000");
                return;
            }
        } catch (Exception w) {
            new msg_Information("Veuillez verifier le solde du compte");
            return;
        }

        Operation o = new Operation();
        o.setCompte((Compte) jComboBox4.getSelectedItem());
        o.setLibop(libopp);
        o.setMontop("" + solde);
        o.setSensop(sensop.getSelectedItem().toString());
        new msg_ajou_info(Start.accesBD.ajouterOperation(o));
        hide();
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jComboBox3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBox3ActionPerformed
        // TODO add your handling code here:
        if(!etatValider){etatValider=true;return;}
        if (sens.getText().compareTo("") == 0) {
            jPanel2.setBackground(null);
        }
        if (jComboBox3.getSelectedIndex() == 0) {
            initListeClient();
        } else if (jComboBox3.getSelectedIndex() > 0) {
            initListeClientFiltreCompte();
        }

    }//GEN-LAST:event_jComboBox3ActionPerformed

    private void jComboBox4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBox4ActionPerformed
        // TODO add your handling code here:
        if (jComboBox4.getSelectedItem() == null) {
            libcpt.setText("");
            sens.setText("");
            solde.setText("");
            return;
        }
        Compte c = (Compte) jComboBox4.getSelectedItem();
        libcpt.setText(c.getLibcpt());
        sens.setText(c.getSens());
        solde.setText(c.getSolde());
        if (sens.getText().contains("CR")) {
            jPanel2.setBackground(Color.GREEN);
        }
        if (sens.getText().contains("DB")) {
            jPanel2.setBackground(Color.RED);
        }
        if (sens.getText().compareTo("") == 0) {
            jPanel2.setBackground(null);
        }
        etatValider=false;
        jComboBox3.setSelectedItem(c.getClient().toString());
    }//GEN-LAST:event_jComboBox4ActionPerformed

    private void sensopActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_sensopActionPerformed
        // TODO add your handling code here:
        if (sensop.getSelectedItem().toString() == "DB") {
            libop.setText("Opération de débit");
        } else {
            libop.setText("Opération de crédit");
        }
    }//GEN-LAST:event_sensopActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(AjouterOperation.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(AjouterOperation.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(AjouterOperation.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(AjouterOperation.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                AjouterOperation dialog = new AjouterOperation(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JComboBox<String> jComboBox3;
    private javax.swing.JComboBox<String> jComboBox4;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JPanel jPanel6;
    private javax.swing.JLabel libcpt;
    private javax.swing.JTextField libop;
    private javax.swing.JTextField montantop;
    private javax.swing.JLabel sens;
    private javax.swing.JComboBox<String> sensop;
    private javax.swing.JLabel solde;
    // End of variables declaration//GEN-END:variables
    int i = 0;
    private boolean etatValider=false;

    public void initListeClient() {
        jComboBox3.removeAllItems();
        jComboBox3.addItem("");
        for (Client a : Start.accesBD.listeClients()) {
            jComboBox3.addItem(a.toString());
        }
        jComboBox4.setModel(new DefaultComboBoxModel(Start.accesBD.listeComptes().toArray()));
        Compte c = (Compte) jComboBox4.getSelectedItem();
        if (c == null) {
            jPanel2.setBackground(null);
            return;
        }
        if (c.getSens().contains("CR")) {
            jPanel2.setBackground(Color.GREEN);
        }
        if (c.getSens().contains("DB")) {
            jPanel2.setBackground(Color.RED);
        }
        sens.setText(c.getSens());
        solde.setText(c.getSolde());
        libcpt.setText(c.getLibcpt());
    }

    public void initListeClientFiltreCompte() {
        jComboBox4.setModel(new DefaultComboBoxModel(Start.accesBD.listeComptes(Start.accesBD.listeClients().get(jComboBox3.getSelectedIndex() - 1)).toArray()));
        Compte c = (Compte) jComboBox4.getSelectedItem();
        if (c == null) {
            jPanel2.setBackground(null);
            return;
        }
        if (c.getSens().contains("CR")) {
            jPanel2.setBackground(Color.GREEN);
        }
        if (c.getSens().contains("DB")) {
            jPanel2.setBackground(Color.RED);
        }
        
        libcpt.setText(c.getLibcpt());
        sens.setText(c.getSens());
        solde.setText(c.getSolde());
//        for (Compte a : Start.accesBD.listeComptes(Start.accesBD.listeClients().get(jComboBox3.getSelectedIndex() - 1))) {
//            jComboBox4.addItem(a.getLibcpt());
        //       }

    }
}
